<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Hello world</h1>
</p> This is beautiful </p>

<pstyle= " color:blue;"</pstyle>

Hello World!!
    <h2>Beautiful people</h2>
    <p>User name </p>
    <p>Password</p>
    <p>Technical skills</p>
    <p>fullname</p>

    <p style="color:red"> branching test</p>
    <p>I pushed this using GitBash</p>
    <p> Learning </p>
    <p style="color: aqua;"> braching test/p>
  </body>
</html>

<h1>Mars solutions
<p> Full Name</p>
<p>Email Id </p>
<p>Password</p>
<p>Phone number</p>



